spring.application.name=api-tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/api_tarefas_db?createDatabaseIfNotExist=true
spring.datasource.username=vinicius.muller
spring.datasource.password=UNINTER2840941
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true